server {
    listen 443 ssl;
    server_name branchloans.com;

    ssl_certificate /etc/ssl/certs/branchloans.com.crt;
    ssl_certificate_key /etc/ssl/private/branchloans.com.key;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name branchloans.com;
    return 301 https://$server_name$request_uri;
}